Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/minchul/Documents/autoparkinglot/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/minchul/Documents/autoparkinglot/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/minchul/Documents/autoparkinglot/dff.vhd" in Library work.
Architecture behavioral of Entity dff is up to date.
Compiling vhdl file "C:/Users/minchul/Documents/autoparkinglot/count_0to5.vhd" in Library work.
Architecture behavioral of Entity count_0to5 is up to date.
Compiling vhdl file "C:/Users/minchul/Documents/autoparkinglot/reg.vhd" in Library work.
Architecture behavioral of Entity reg is up to date.
Compiling vhdl file "C:/Users/minchul/Documents/autoparkinglot/x4_clk_divider.vhd" in Library work.
Architecture behavioral of Entity x4_clk_divider is up to date.
Compiling vhdl file "C:/Users/minchul/Documents/autoparkinglot/seg_clk_divider.vhd" in Library work.
Architecture behavioral of Entity seg_clk_divider is up to date.
Compiling vhdl file "C:/Users/minchul/Documents/autoparkinglot/keypad_controller.vhd" in Library work.
Architecture behavioral of Entity keypad_controller is up to date.
Compiling vhdl file "C:/Users/minchul/Documents/autoparkinglot/shift_register_6bit.vhd" in Library work.
Architecture behavioral of Entity shift_register_6bit is up to date.
Compiling vhdl file "C:/Users/minchul/Documents/autoparkinglot/seg_controller.vhd" in Library work.
Architecture behavioral of Entity seg_controller is up to date.
Compiling vhdl file "C:/Users/minchul/Documents/autoparkinglot/gate_controller.vhd" in Library work.
Entity <gate_controller> compiled.
Entity <gate_controller> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> 

Total memory usage is 214820 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

