Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/autoparkinglot/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to D:/autoparkinglot/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/autoparkinglot/led_clock_divider.vhd" in Library work.
Architecture behavioral of Entity led_clock_divider is up to date.
Compiling vhdl file "D:/autoparkinglot/led_decoder.vhd" in Library work.
Architecture behavioral of Entity led_decoder is up to date.
Compiling vhdl file "D:/autoparkinglot/ledcontroller.vhd" in Library work.
Entity <ledcontroller> compiled.
ERROR:HDLParsers:837 - "D:/autoparkinglot/ledcontroller.vhd" Line 60. Width mismatch. Expected width 5, Actual width is 8 for dimension 1 of curr_address.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 

Total memory usage is 213888 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

