Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/minchul/Documents/autoparkinglot/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to C:/Users/minchul/Documents/autoparkinglot/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/minchul/Documents/autoparkinglot/led_clock_divider.vhd" in Library work.
Architecture behavioral of Entity led_clock_divider is up to date.
Compiling vhdl file "C:/Users/minchul/Documents/autoparkinglot/led_decoder.vhd" in Library work.
Architecture behavioral of Entity led_decoder is up to date.
Compiling vhdl file "C:/Users/minchul/Documents/autoparkinglot/u_clk_new.vhd" in Library work.
Architecture behavioral of Entity u_clk_new is up to date.
Compiling vhdl file "C:/Users/minchul/Documents/autoparkinglot/clk_25m.vhd" in Library work.
Architecture behavioral of Entity clk_25m is up to date.
Compiling vhdl file "C:/Users/minchul/Documents/autoparkinglot/ledcontroller.vhd" in Library work.
Entity <ledcontroller> compiled.
Entity <ledcontroller> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> 

Total memory usage is 223892 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

