vhdl work "ipcore_dir/NumsRom.vhd"
vhdl work "dff.vhd"
vhdl work "reg.vhd"
vhdl work "count_0to5.vhd"
vhdl work "x4_clk_divider.vhd"
vhdl work "shift_register_6bit.vhd"
vhdl work "seg_controller.vhd"
vhdl work "seg_clk_divider.vhd"
vhdl work "led_decoder.vhd"
vhdl work "led_clock_divider.vhd"
vhdl work "calculator.vhd"
vhdl work "TFT_LCD_Image.vhd"
vhdl work "ledcontroller.vhd"
vhdl work "lcd_25m_clk.vhd"
vhdl work "keypad_controller.vhd"
vhdl work "gate_controller.vhd"
vhdl work "digi_clk.vhd"
vhdl work "top_module.vhd"
