Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Jun 12 13:16:22 2016

All signals are completely routed.

WARNING:ParHelpers:361 - There are 11 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   dip_switch<0>_IBUF
   dip_switch<1>_IBUF
   dip_switch<2>_IBUF
   dip_switch<3>_IBUF
   dip_switch<4>_IBUF
   dip_switch<5>_IBUF
   dip_switch<6>_IBUF
   dip_switch<7>_IBUF
   push_button<1>_IBUF
   push_button<2>_IBUF
   push_button<3>_IBUF


