net clk loc = ab12;     


//for push_button
net push_button<0> loc = h5;
net push_button<1> loc = g5;
net push_button<2> loc = g3;
net push_button<3> loc = G4;
//for dip_switch
NET dip_switch<0> LOC = C2;
NET dip_switch<1> LOC = D1;
NET dip_switch<2> LOC = E4;
NET dip_switch<3> LOC = D4;
NET dip_switch<4> LOC = F5;
NET dip_switch<5> LOC = F2;
NET dip_switch<6> LOC = G1;
NET dip_switch<7> LOC = H1;
//for segment
NET segment<7> LOC = A7;
NET segment<6> LOC = E8;
NET segment<5> LOC = D8;
NET segment<4> LOC = B8;
NET segment<3> LOC = A8;
NET segment<2> LOC = F9;
NET segment<1> LOC = E9;
NET segment<0> LOC = B9;
//for digit
NET dig<5> LOC = D6;
NET dig<4> LOC = C6;
NET dig<3> LOC = B6;
NET dig<2> LOC = E7;
NET dig<1> LOC = D7;
NET dig<0> LOC = B7;
//for keypad
NET key_in<0> LOC = V19;
NET key_in<1> LOC = W21;
NET key_in<2> LOC = U19;
NET key_in<3> LOC = V22;

NET key_scan<0> LOC = Y22;
NET key_scan<1> LOC = W19;
NET key_scan<2> LOC = W20;
NET key_scan<3> LOC = V20;

//LED controller
net led_out<0> loc = N3;
net led_out<1> loc = N2;
net led_out<2> loc = N1;
net led_out<3> loc = M6;
net led_out<4> loc = M5;
net led_out<5> loc = M4;
net led_out<6> loc = M3;
net led_out<7> loc = M2;
net led_out<8> loc = C22;
net led_out<9> loc = L21;
net led_out<10> loc = L22;
net led_out<11> loc = W16;
net led_out<12> loc = V14;
net led_out<13> loc = V13;
net led_out<14> loc = V12;
net led_out<15> loc = Y12;
net led_out<16> loc = Y1;
net led_out<17> loc = W4;
net led_out<18> loc = W3;
net led_out<19> loc = W2;
net led_out<20> loc = U2;
net led_out<21> loc = T3;
net led_out<22> loc = H2;
net led_out<23> loc = L2;


// for display
//NET lcd_clk     	LOC = V16;
//NET de    		LOC = U16;
 
// Blue
//net data_out<15> loc = W14;
//net data_out<14> loc = AB13;
//net data_out<13> loc = V18;
//net data_out<12> loc = Y16;
//net data_out<11> loc = AA20;

// Green
//net data_out<10> loc = AB20;
//net data_out<9> loc = AA19;
//net data_out<8> loc = AB19;
//net data_out<7> loc = W18;
//net data_out<6> loc = Y18;
//net data_out<5> loc = AA18;

// Red
//net data_out<4> loc = AB18;
//net data_out<3> loc = V17;
//net data_out<2> loc = W17;
//net data_out<1> loc = Y17;
//net data_out<0> loc = AA17;
