Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WIN-TDOA7OBESL6::  Sun Jun 12 13:15:51 2016

par -w -intstyle ise -ol high -t 1 top_module_map.ncd top_module.ncd
top_module.pcf 


Constraints file: top_module.pcf.
Loading device for application Rf_Device from file '3s2000.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top_module" is an NCD, version 3.2, device xc3s2000, package fg456, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@203.252.164.184'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:56 - Part 'xc3s2000' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  59 out of 333    17%
      Number of LOCed IOBs                  59 out of 59    100%

   Number of Slices                        103 out of 20480   1%
      Number of SLICEMs                      0 out of 10240   0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 25 secs 
Finished initial Timing Analysis.  REAL time: 25 secs 

WARNING:Par:288 - The signal dip_switch<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal push_button<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal push_button<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal push_button<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch<7>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 25 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:b3f603d9) REAL time: 25 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:b3f603d9) REAL time: 25 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:b3f603d9) REAL time: 25 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:861b2b59) REAL time: 25 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:861b2b59) REAL time: 25 secs 

Phase 6.8  Global Placement
..
..
Phase 6.8  Global Placement (Checksum:464d84c7) REAL time: 27 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:464d84c7) REAL time: 27 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:6c7f9867) REAL time: 27 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:6c7f9867) REAL time: 27 secs 

Total REAL time to Placer completion: 27 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file top_module.ncd



Starting Router


Phase  1  : 642 unrouted;      REAL time: 27 secs 

Phase  2  : 585 unrouted;      REAL time: 28 secs 

Phase  3  : 64 unrouted;      REAL time: 28 secs 

Phase  4  : 86 unrouted; (Par is working to improve performance)     REAL time: 30 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 30 secs 

Updating file: top_module.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 30 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 30 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 30 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 30 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 30 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 30 secs 
WARNING:Route:455 - CLK Net:gate_ctrl/number_event may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:gate_ctrl/seg_dvd/new_clk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:key_clk_dvd/new_clk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:keypad_cntrller/x4_DVD/d_clk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 30 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |   20 |  0.102     |  0.908      |
+---------------------+--------------+------+------+------------+-------------+
|gate_ctrl/number_eve |              |      |      |            |             |
|                  nt |         Local|      |   16 |  0.755     |  3.868      |
+---------------------+--------------+------+------+------------+-------------+
|keypad_cntrller/x4_D |              |      |      |            |             |
|            VD/d_clk |         Local|      |   11 |  0.263     |  3.392      |
+---------------------+--------------+------+------+------------+-------------+
| key_clk_dvd/new_clk |         Local|      |    7 |  0.153     |  3.790      |
+---------------------+--------------+------+------+------------+-------------+
|gate_ctrl/seg_dvd/ne |              |      |      |            |             |
|               w_clk |         Local|      |    6 |  0.009     |  4.028      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net gat | SETUP       |         N/A|     3.868ns|     N/A|           0
  e_ctrl/number_event                       | HOLD        |     0.487ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net key | SETUP       |         N/A|     5.978ns|     N/A|           0
  pad_cntrller/x4_DVD/d_clk                 | HOLD        |     0.567ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net key | SETUP       |         N/A|     3.271ns|     N/A|           0
  _clk_dvd/new_clk                          | HOLD        |     1.008ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.614ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.027ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net gat | SETUP       |         N/A|     2.304ns|     N/A|           0
  e_ctrl/seg_dvd/new_clk                    | HOLD        |     0.417ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 11 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 31 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  339 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 17
Number of info messages: 1

Writing design to file top_module.ncd



PAR done!
