vhdl work "C:\Users\minchul\Documents\autoparkinglot\dff.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\reg.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\count_0to5.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\x4_clk_divider.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\shift_register_6bit.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\seg_controller.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\seg_clk_divider.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\led_decoder.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\led_clock_divider.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\calculator.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\ledcontroller.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\keypad_controller.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\gate_controller.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\digi_timer.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\top_module.vhd"
