vhdl work "C:\Users\hong\Documents\autoParking\ipcore_dir\NumsRom.vhd"
vhdl work "C:\Users\hong\Documents\autoParking\dff.vhd"
vhdl work "C:\Users\hong\Documents\autoParking\reg.vhd"
vhdl work "C:\Users\hong\Documents\autoParking\count_0to5.vhd"
vhdl work "C:\Users\hong\Documents\autoParking\x4_clk_divider.vhd"
vhdl work "C:\Users\hong\Documents\autoParking\shift_register_6bit.vhd"
vhdl work "C:\Users\hong\Documents\autoParking\seg_controller.vhd"
vhdl work "C:\Users\hong\Documents\autoParking\seg_clk_divider.vhd"
vhdl work "C:\Users\hong\Documents\autoParking\led_decoder.vhd"
vhdl work "C:\Users\hong\Documents\autoParking\led_clock_divider.vhd"
vhdl work "C:\Users\hong\Documents\autoParking\calculator.vhd"
vhdl work "C:\Users\hong\Documents\autoParking\TFT_LCD_Image.vhd"
vhdl work "C:\Users\hong\Documents\autoParking\ledcontroller.vhd"
vhdl work "C:\Users\hong\Documents\autoParking\lcd_25m_clk.vhd"
vhdl work "C:\Users\hong\Documents\autoParking\keypad_controller.vhd"
vhdl work "C:\Users\hong\Documents\autoParking\gate_controller.vhd"
vhdl work "C:\Users\hong\Documents\autoParking\digi_clk.vhd"
vhdl work "C:\Users\hong\Documents\autoParking\top_module.vhd"
