vhdl work "C:\Users\minchul\Documents\autoparkinglot\ipcore_dir\NumsRom.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\ipcore_dir\car_reg_ram.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\dff.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\reg.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\count_0to5.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\counter_0_to_23.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\x4_clk_divider.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\shift_register_6bit.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\seg_controller.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\seg_clk_divider.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\led_decoder.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\led_clock_divider.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\empty_address_finder.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\calculator.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\TFT_LCD_Image.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\ram_controller.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\ledcontroller.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\lcd_25m_clk.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\keypad_controller.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\gate_controller.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\digi_clk.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\top_module.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\clk_25m.vhd"
vhdl work "C:\Users\minchul\Documents\autoparkinglot\u_clk_new.vhd"
